<!DOCTYPE html> 
<html lang="ru"> 
<head> 
    <meta charset="utf-8"> 
    <link rel="stylesheet" type="text/css" href="css/style.css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Грамоты</title> 
    <style> 
      body {
      font-family: 'Cascadia Mono ExtraLight', sans-serif;
      margin: 0;
      padding: 0;
      background-color: black;
      color: rgb(0, 0, 0);
      font-size: 18px;
      background-image: url('foto/fon/photo_5303438867531160797_y.jpg'); /* Добавление фона */
      background-repeat: no-repeat; /* Изображение не повторяется */
      background-position: center top; /* Центрируем изображение по горизонтали и фиксируем сверху */
      background-size: cover; /* Масштабируем изображение под размер экрана */
  }
          #main-content { 
              padding: 20px; 
              display: flex;
              justify-content: center;
          } 
   
          h1 { 
              color: #2c3e50; /* Цвет заголовка */ 
              margin-bottom: 20px; /* Отступ снизу */ 
              display: flex; 
              justify-content: space-around;
              font-size: 2.5em; /* Увеличение размера текста */
          } 
   
          #featured { 
              display: flex; 
              flex-wrap: wrap; /* Обернуть изображения */ 
              justify-content: space-around; /* Равномерное распределение изображений */ 
              gap: 20px; /* Промежуток между изображениями */ 
          } 
   
          .image-wrapper { 
              background: white; /* Цвет фона для изображений */ 
              border-radius: 10px; /* Скругление углов */ 
              box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень */ 
              overflow: hidden; /* Обрезать содержимое */ 
              transition: transform 0.3s; /* Плавный эффект при наведении */ 
              flex: 0 1 30%; /* Задаем ширину обертки изображений */ 
              max-width: 300px; /* Максимальная ширина обертки */ 
          } 
   
          .image-wrapper:hover { 
              transform: scale(1.05); /* Увеличение при наведении */ 
          } 
   
          img { 
              max-width: 100%; /* Максимальная ширина 100% */ 
              height: auto; /* Автоматическая высота */ 
              display: block; /* Блочный элемент */ 
          } 
   
          nav a {
              text-decoration: none;
              color: #2c3e50; /* Цвет ссылки */
              font-weight: bold; /* Жирный шрифт */
              margin: 0 10px; /* Отступы */
              padding: 12px 20px; /* Отступы внутри ссылки */
              border: 2px solid #2c3e50; /* Рамка */
              transition: background-color 0.3s; /* Плавный переход цвета */
              display: inline-block; /* Выравнивание по центру */
              text-align: center; /* Выравнивание текста по центру */
          }
          nav a:hover {
              text-decoration: none; /* Убрать подчеркивание при наведении */
              background-color: #576f88; /* Цвет фона при наведении */
              color: white; /* Цвет текста при наведении */
          }
  
    </style> 
</head> 
<body>
   <video width="320" height="240" controls>
    <source src="video/0.mov" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <video width="320" height="240" controls>
    <source src="video/1.MOV" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <video width="320" height="240" controls>
    <source src="video/2.mov" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <video width="320" height="240" controls>
    <source src="video/3.mov" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <video width="320" height="240" controls>
    <source src="video/4.mov" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <video width="320" height="240" controls>
    <source src="video/5.mov" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <video width="320" height="240" controls>
    <source src="video/6.mov" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <video width="320" height="240" controls>
    <source src="video/7.mov" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <video width="320" height="240" controls>
    <source src="video/8.mov" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <video width="320" height="240" controls>
    <source src="video/9.mov" type="video/mp4">
    Your browser does not support the video tag.
  </video>
 
</body>